<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="RobPress 0.6g - http://robpress.clicked.cc">
    <?if($site['debug']):?>
    <meta name="debug" content="Debug mode is enabled"/>
    <?endif?>
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title><?=$site['name']?>: <?=$title?></title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Font Awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Site theme -->
<link rel="stylesheet" href="<?= $site['base'] ?>/css/site.css">

<!-- jQuery -->
<script src="<?=$site['base']?>/js/jquery-1.10.9.alpha.js"></script>

<!-- CKEditor -->
<script src="//cdn.ckeditor.com/4.4.5/full/ckeditor.js"></script>

<!-- Site Javascript -->
<script src="<?=$site['base']?>/js/site.js"></script>

<!-- Datetimepicker -->
<link href="<?=$site['base']?>/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="<?=$site['base']?>/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <? include("navbar.htm"); ?>
